* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: linear-gradient(
      to top,
      rgba(34, 32, 41, 0.4),
      rgba(34, 32, 41, 0.7)
    ),
    url(/image/notebook.jpg) center no-repeat;
  background-size: cover;
}

.menu {
  width: 100%;
  height: 7rem;
}

.menu-list {
  display: flex;
  font-size: 2.5rem;
  list-style: none;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.menu-item {
  margin-top: 3rem;
  color: #fff;
  transition: border 0.5s;
}

.menu-item:hover {
  border-bottom: 3px solid #fff;
}

h2 {
  font-size: 4rem;
  color: #fff;
}

.greeting {
  letter-spacing: 0.2rem;
  margin: 15rem 0 0 10rem;
}

.greeting-bold {
  font-size: 5rem;
  border-bottom: 0.2rem solid #fff;
}

@media (max-width: 750px) {
  .const {
    font-size: 3rem;
  }
  .greeting-bold {
    font-size: 4rem;
  }
}

@media (max-width: 650px) {
  .const {
    font-size: 2rem;
  }
  .greeting-bold {
    font-size: 3rem;
  }
}

/* top end */

/* about */

.section-about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.about-title {
  text-align: center;
  font-size: 4rem;
  margin: 4rem 0;
}

.about-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.image {
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 2rem;
}

.selfie {
  width: 25rem;
  height: 25rem;
  margin: 0 auto;
  border-radius: 50%;
}

.introduction {
}

.myname {
  font-size: 5rem;
  text-align: center;
}

.occupation {
  font-size: 3rem;
  text-align: center;
  margin-top: 1rem;
  padding-bottom: 0, 5rem;
}

.about-me {
  font-size: 2rem;
  margin: 2.5rem 10rem 6rem 10rem;
  text-align: justify;
  letter-spacing: 1px;
}
/* work */

.work-section {
  width: 100%;
  height: auto;
  background: linear-gradient(
      to top,
      rgba(34, 32, 41, 1),
      rgba(34, 32, 41, 0.8)
    ),
    center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  transition: left 0.8s cubic-bezier(1, 0, 0, 1);
}

.work-title {
  font-size: 4rem;
  text-align: center;
  color: #fff;
  margin: 7rem 0 4rem 0;
}

.works {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 5rem;
}

.work {
  width: 30rem;
  height: 35rem;
  background-color: goldenrod;
  margin-bottom: 2rem;
}

/* skills */

.work-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.skills-title {
  font-size: 4rem;
  text-align: center;
  margin: 7rem 0 4rem 0;
}

.fields {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.field {
  padding-bottom: 7px;
  border-bottom: 2px solid #eee;
}

.skills {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 7rem;
}

.skill {
  text-align: center;
}

i {
  font-size: 8.5rem;
}

.language {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  margin-top: 2rem;
}

/* contact */

.contact-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: linear-gradient(
      to top,
      rgba(34, 32, 41, 0.3),
      rgba(34, 32, 41, 0.6)
    ),
    url(/image/coffee.jpg) center no-repeat;
  background-size: cover;
}

.contact-title {
  font-size: 4rem;
  color: #fff;
  text-align: center;
  margin: 7rem 0 4rem 0;
}

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: auto;
  width: 80%;
  margin: 0 auto 8rem auto;
  background: linear-gradient(
      to top,
      rgba(34, 32, 41, 0.6),
      rgba(34, 32, 41, 0.8)
    ),
    url(/image/coffee.jpg) center no-repeat;
  border-radius: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  height: auto;
}

.temp {
  text-align: center;
  font-size: 4rem;
  color: #fff;
}

.form-label {
  color: "fff";
  text-align: center;
  font-size: 3rem;
  margin: 4rem 0;
  color: #fff;
}

.sns-list {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.sns {
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;
}

i {
  font-size: 7rem;
  /* color: #fff; */
}

a:visited {
  color: #fff;
}

a:link {
  color: #fff;
}

.sns-name {
  font-size: 2rem;
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin: 3rem 0 2rem 0;
}

/* footer */
.footer {
  width: 100%;
  height: 5rem;
  text-align: center;
}

.copyright {
  color: #fff;
  font-size: 1.8rem;
}
